<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424141"
    tools:context="com.grima04.win32droid.MainActivity">

    <Button
        android:id="@+id/updateBox86"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:layout_marginTop="90dp"
        android:background="#FF0000"
        android:text="Update box86"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/height"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginEnd="66dp"
        android:ems="10"
        android:scrollbars = "vertical"
        android:inputType="textPersonName"
        android:text="Custom height"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cpuAffinity" />

    <Button
        android:id="@+id/regedit"
        android:layout_width="96dp"
        android:layout_height="45dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"
        android:background="#FF0000"
        android:backgroundTint="#FFFFFF"
        android:text="Regedit"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#FF0000" />

    <Button
        android:id="@+id/stopEmulation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="90dp"
        android:background="#FF0000"
        android:text="Stop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/winecfg"
        android:layout_width="105dp"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:background="#FF0000"
        android:text="Winecfg"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/disableGLSLcache"
        android:layout_width="281dp"
        android:layout_height="23dp"
        android:layout_marginEnd="66dp"
        android:layout_marginStart="64dp"
        android:text="Disable LLVMpipe GLSL cache"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/useGalliumHUD" />

    <Switch
        android:id="@+id/useGalliumHUD"
        android:layout_width="281dp"
        android:layout_height="23dp"
        android:layout_marginEnd="66dp"
        android:layout_marginStart="64dp"
        android:text="Display Gallium HUD (CPU,FPS)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/useInterpreter" />

    <Button
        android:id="@+id/startEmulation"
        android:layout_width="96dp"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:background="#FF0000"
        android:backgroundTint="#FFFFFF"
        android:text="Wine"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#FF0000" />

    <Switch
        android:id="@+id/useInterpreter"
        android:layout_width="281dp"
        android:layout_height="23dp"
        android:layout_marginEnd="66dp"
        android:layout_marginStart="64dp"
        android:text="Use box86 interpreter (fixes DX9)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hardwareRendering" />

    <Switch
        android:id="@+id/hardwareRendering"
        android:layout_width="281dp"
        android:layout_height="23dp"
        android:layout_marginEnd="66dp"
        android:layout_marginStart="64dp"
        android:text="Use GPU (virgl, Android 9 or lower)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/softwareRendering" />

    <Switch
        android:id="@+id/softwareRendering"
        android:layout_width="281dp"
        android:layout_height="23dp"
        android:layout_marginEnd="66dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="80dp"
        android:text="Use Software Rendering (LLVMpipe)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startEmulation" />

    <TextView
        android:id="@+id/terminalOutput"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_marginEnd="56dp"
        android:layout_marginStart="55dp"
        android:gravity="bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/terminalTitle" />

    <EditText
        android:id="@+id/cpuAffinity"
        android:layout_width="282dp"
        android:layout_height="43dp"
        android:layout_marginEnd="66dp"
        android:layout_marginStart="64dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="CPU affinity (syntax: x1,x2,x3,...,xn   eg: 4,5,6,7)"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/disableGLSLcache" />

    <EditText
        android:id="@+id/width"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="64dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Custom width"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cpuAffinity" />

    <TextView
        android:id="@+id/terminalTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="20dp"
        android:text="Terminal output (read only):"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/width" />

</androidx.constraintlayout.widget.ConstraintLayout>